{
  "pages":[
    "pages/index/index",
    "pages/landing/landing",
    "pages/pets/index",
    "pages/pets/form", 
    "pages/users/profile"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "HiPaw",
    "navigationBarTextStyle":"black", 
    "navigationStyle": "custom"
  },
  "tabBar": {
    "backgroundColor": "#FBD1A2",
    "color": "#1D4E89",
    "list": [{
      "pagePath": "pages/landing/landing",
      "text": "Home"
    }, { 
      "pagePath": "pages/pets/index",
      "text": "Find"
    }, {
      "pagePath": "pages/pets/form",
      "text": "Post"
    }, {
      "pagePath": "pages/users/profile",
      "text": "Me"
    }]
  },
  
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
